# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherSecond' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherSecond
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'

end
